{
  "name": "travel",
  "version": "1.0.0",
  "description": "travel website using cms concept",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "riddhi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "oauth": "^0.9.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0"
  }
}
